{
    "name": "tool-tip",
    "version": "1.0.0",
    "main": "dist/tool-tip.umd.js",
    "module": "dist/tool-tip.esm.js",
    "files": [
        "dist"
    ],
    "keywords": [
        "tooltip",
        "ui",
        "javascript"
    ],
    "scripts": {
        "build": "rollup -c && cp src/styles.css dist/tooltip.css",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.1",
        "rollup": "^2.79.2",
        "rollup-plugin-terser": "^7.0.2"
    }
}
